{
    "name": "template-vue",
    "version": "0.0.0",
    "description": "Vue application template",
    "main": "src/index.js",
    "scripts": {
        "dev": "webpack --mode=development --watch",
        "build": "webpack --mode=production"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Simplon-Webdev-Nantes-2020/template-vue.git"
    },
    "author": "GMartigny",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Simplon-Webdev-Nantes-2020/template-vue/issues"
    },
    "homepage": "https://github.com/Simplon-Webdev-Nantes-2020/template-vue#readme",
    "dependencies": {
        "@mdi/font": "^5.9.55",
        "css-loader": "^5.2.1",
        "file-loader": "^6.2.0",
        "sass": "^1.32.8",
        "sass-loader": "^11.0.1",
        "style-loader": "^2.0.0",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.6",
        "vue-template-compiler": "^2.6.12",
        "vuetify": "^2.4.9",
        "webpack": "^5.33.2",
        "webpack-cli": "^4.6.0"
    }
}
